@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Passions+Conflict&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;

}
section{
    padding: 50px 10%;
}
img{
    width: 100%;
}

/*navabar*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 0px 1px;
    padding: 15px 10%;
    transition: .2s ease;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 16px;
    padding: 11px 20px;
    color: #1e3932;
    font-weight: 600;
}
.navbar a:hover{
    color: #008148;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* home */

.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap:  16px;
}

.home-text{
    flex: 1 1 17rem ;
}
.home-img{
    flex: 1 1 17rem;
}

.home-img img{
    animation: animate 3s linear infinite;
}

@keyframes animate{
    0%{
        transform: translate(-11px ,0);
    }
    50%{
        transform: translate(0 ,11px);
    }
    100% {
        transform: translate(-11px , -0);
    }
}

.home-text span{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #1e3932;
}

.home-text h1{
    font-size: 3.2rem;
    color: #008148;
    font-weight: bolder;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: #1e3932;
    margin: 8px 0 18px;
    text-transform: uppercase;
}
.btn{
    padding: 7px 16px;
    border: 2px solid #1e3932;
    border-radius: 40px;
    font-weight: 500;
}
.btn:hover{
    color: black;
    background: #008148;
}

/* shop */

.heading{
    text-align: center;
    text-transform: uppercase;
}
.heading span{
    font-size: 16px;
    font-weight: 600;
    color: #008148;
}
.heading h1{
    font-size: 32px;
    color: #1e3932;
}
.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 70px;
}
.shop-container .box{
    flex: 1 1 10rem;
    background: #008148;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 70px;
    border-radius: 8px;
}

.shop-container .box .box-img{
    width: 150px;
    height: 150px;
    margin-top: -100px;
}

.shop-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.stars{
    margin: 16px 0 0 2px;
}
.shop-container .box .stars i{
    color: white;
}
.shop-container .box h2{
    color: white;
    font-size: 18px;
}
.shop-container .box h2{
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin: .2rem 0 0 .5rem;
}
.box .btn{
    margin-top: 10px;
    border: 2px solid white;
    color: #1e3932;
}
.box .btn:hover{
    background: #ebdbc8;
    color: black;
}
/* delivery  app */
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-top: 35px;
}
.delivery-img,
.app-img{
    flex: 1 1 21rem;
}

.delivery-text,
.app-text{
    flex: 1 1 21rem;
}
.delivery-text h2,
.app-text h2{
    font-size: 1.2rem;
    color: #1e3932 ;
}
.delivery-text p,
.app-text p{
    margin: 8px 0 16px;
    text-align: justify;
}

  /*about*/

  .about{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 35px;
    background: #ebdbc8;
  }

  .about-img{
    flex: 1 1 17rem;
  }
  .about-text{
    flex: 1 1 17rem;
  }
  .about-text h2{
    font-size: 20px;
    color: #1e3932;

  }
  .about-text p{
    margin: .5rem 0 1rem;
    text-align: justify;
  }

  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social a{
    font-size: 27px;
    margin: 8px;
  }
  .social a .bx{
    padding: 5px ;
    color: white;
    background: black;
    border-radius: 50%;
  }
  .social a .bx:hover{
    background: #008148;
  }
  .links{
     margin: 16px 0 16px;
  }
  .links a{
    font-size: 16px;
    font-weight: 500;
    color: #1e3932;
    padding: 16px;
  }
  .links a:hover{
    color: #008148;
  }

  .contact p{
    text-align: center;
  }

  @media (max-width :1150px) {
    header{
    padding: 18px 7%;
    }
    section{
        padding: 50px 7%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
  }

  @media (max-width :991px) {
    header{
    padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }

  }

  @media (max-width :768px) {
    header{
    padding: 11px 4% ;
    }
  #menu-icon{
    display: initial;
  }
  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
    border-top: 2px solid #008148;
    transition: .2s;
    text-align: left;
  }
  .navbar.active{
    top: 100%;
  }
  
  .navbar a{
    padding: 20px;
    display: block;
    color: #1e3932;
  } 
  .home-text span{
    font-size: .9rem;
  }
  .home-text h1{
    font-size: 2.4rem;
  }
  .home-text h2{
    font-size: 1 .2rem;
  }
}

@media (max-width :768px){
    .home-text{
        padding-top: inherit;
    }
    .shop-container .box{
        margin-top: 6rem;
    }
    .heading h1{
        font-size: 20px;
    }
    .heading span{
        font-size: 14px;
    }
    .about{
      flex-direction: column-reverse;  
    }
}
@media (max-width :400px)  {
     .links{
        display: flex;
        flex-direction: column;
     }
}